user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    
    # /var/cache/nginx_caches -> Cache'in tutulacagi yer
    # keys_zone=STATIC:1m -> 1 mb'lik cache key ve metadata tutulabilir (ortalama 8k key)
    # max_size -> Maksimum tutulacak cache boyutu. Verilmezse disk boyutu kadar kendini buyutur.
    # inactive -> Maksimum sure ulasilmayan cache'in invalide edilmesi icin kullanilir. 
    # use_temp_path -> Nginx varsayilan olarak cache'i temporary path'e yazar. Off olmasi tavsiye edilir. Boylece file system'deki gereksiz kopyalama isleminin onune gecilir.
    proxy_cache_path    /var/cache/nginx_caches keys_zone=STATIC:1m
                        max_size=1g inactive=60m use_temp_path=off;
    proxy_cache_key     $request_uri;
    
    include /etc/nginx/conf.d/*.conf;
}
